{
  "schemaVersion": 1,
  "id": "ironchests",
  "version": "${version}",

  "name": "Iron Chests for Fabric",
  "description": "Iron Chests for Fabric Mod Loader.",
  "authors": [
    "Cyber Anner"
  ],
  "contact": {
    "homepage": "https://github.com/cyberanner/ironchests",
    "sources": "https://github.com/cyberanner/ironchests"
  },

  "license": "gpl-3.0",
  "icon": "assets/ironchests/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.cyberanner.ironchests.IronChests"
    ],
    "client": [
      "io.github.cyberanner.ironchests.IronChestsClient"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
