{
  "schemaVersion": 1,
  "id": "ironchest",
  "version": "${version}",
  "name": "Iron Chests",
  "description": "Bigger Chests for Minecraft",
  "authors": [
    "anner"
  ],
  "contact": {
    "homepage": "https://github.com/4nner/ironchests",
    "sources": "https://github.com/4nner/ironchests"
  },
  "license": "gpl-3.0",
  "icon": "assets/ironchest/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "anner.ironchest.IronChests"
    ],
    "client": [
      "anner.ironchest.IronChestsClient"
    ]
  },
  "mixins": [
    "ironchest.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
